<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Wally</title>
		<meta name=viewport content="initial-scale=1.0, width=device-width" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href= "css/cabecera.css"/>
		<link rel="stylesheet" href= "css/cuerpo.css"/>
		<link rel="stylesheet" href= "css/preciosynombres.css"/>
		<link rel="stylesheet" href= "css/piedepagina.css"/>
		<link rel="stylesheet" href= "css/formatomovil.css"/>
		<script src= "Camisetas.js"></script>	
	</head>
	<body>
		<div class="desplegable" id="desplegable">
			<a href="#">INICIO</a>
			<a href="#">ACERCA DE</a>
			<a href="#">CONTACTO</a>
			<a href="#">DEVOLUCIONES</a>
		</div>
		<div class="headermovil">
			<div class="menuFijo">
				<img src= "img/menu/toggle.svg" onclick="menuResponsive()">
				<img src= "img/logo/logo-small.svg">
				<img src= "img/cart/cart-small.png" width= "60px"> 
			</div>
		</div>
		<div class="header">
			<div class="esquina">
				<a href="#">ACERCA DE</a>
				<a href="#">CONTACTO</a>
				<a href="#">DEVOLUCIONES</a>
			</div>
			<div class="centro">
				<img src= "img/logo/logo-XL.svg" width= "200px">
				
			</div>
			<div class="enlaces">
				<br/>
				<br/>
				<a href="#">TODO</a>
				<a href="#">HOMBRES</a>
				<a href="#">MUJERES</a>
				<a href="#">NIÑOS</a>
			</div>
			<div class="carrito">
				<img src="img/cart/cart-big.png" width="70px">
				</div>	
		</div>
			<div class="general">
				<div class="bloque1">
					<div class="img1">
						<a href="img/products-big/img1.jpg">
							<img src="img/products-small/img1.png">
						</a>
						<div>
							<div class="precio"> $24</div>
							<div class="nombre"> CINCINNATI</div>
						</div>
					</div>
					<div class="img1">
						<a href="img/products-big/img2.jpg">
							<img src="img/products-small/img2.png">
						</a>
						<div>
							<div class="precio"> $24</div>
							<div class="nombre"> CINCINNATI EN CIFRAS</div>
						</div>
					</div>
					<div class="img1">
						<a href="img/products-big/img3.jpg">
							<img src="img/products-small/img3.png">
						</a>
						<div>
							<div class="precio"> $24</div>
							<div class="nombre"> CINCINNATI - MANGAS</div>
						</div>
					</div>
				</div>
				<div class="bloque2">
					<div class="img1">
						<a href="img/products-big/img4.jpg">
							<img src="img/products-small/img4.png">
						</a>
						<div>
							<div class="precio"> $24</div>
							<div class="nombre"> CINCINNATI - BODY</div>
						</div>
					</div>
					<div class="img1">
						<a href="img/products-big/img5.jpg">
							<img src="img/products-small/img5.png">
						</a>
						<div>
							<div class="precio"> $24</div>
							<div class="nombre"> CINCINNATI METRO</div>
						</div>
					</div>
					<div class="img1">
						<a href="img/products-big/img6.jpg">
							<img src="img/products-small/img6.png">
						</a>
						<div>
							<div class="precio"> $26</div>
							<div class="nombre"> BEAUTIFUL DAY</div>
						</div>
					</div>
				</div>
				<div class="bloque3">
					<div class="img1">
						<a href="img/products-big/img7.jpg">
							<img src="img/products-small/img7.png">
						</a>
						<div>
							<div class="precio"> $65</div>
							<div class="nombre"> MARCO FARM</div>
						</div>
					</div>
					<div class="img1">
						<a href="img/products-big/img8.jpg">
							<img src="img/products-small/img8.png">
						</a>
						<div>
							<div class="precio"> $24</div>
							<div class="nombre"> MAKE FRIENDS - NIÑO</div>
						</div>
					</div>
					<div class="img1">
						<a href="img/products-big/img9.jpg">
							<img src="img/products-small/img9.png">
						</a>
						<div>
							<div class="precio"> $28</div>
							<div class="nombre"> HECHO EN OHIO</div>
						</div>
					</div>
				</div>
				<div class="bloque4">
				<div class="img1">
					<a href="img/products-big/img10.jpg">
					<img src="img/products-small/img10.png">
				</a>
				<div>
					<div class="precio"> $24</div>
					<div class="nombre"> HECHO EN OHIO - NIÑO</div>
				</div>
				</div>
				<div class="img1">
					<a href="img/products-big/img11.jpg">
					<img src="img/products-small/img11.png">
				</a>
				<div>
					<div class="precio"> $20</div>
					<div class="nombre"> HECHO EN OHIO - BODY</div>
				</div>
				</div>
				<div class="img1">
					<a href="img/products-big/img12.jpg">
					<img src="img/products-small/img12.png">
				</a>
				<div>
					<div class="precio"> $15</div>
					<div class="nombre"> SPECIAL</div>
				</div>
			</div>
		</div>

	</div>
			<div class= "footer">
				<br>
					<img src="img/logo/logo-small.svg">
				<br/>
				<br/>
					&copy 2015 Wally Tees
			</div>
	</body>
</html>